body{
    font-family: "spartan",sans-serif;
    font-size: 15px;
    background-image: url(../images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    
}

.container{
    margin:100px;
    margin-top: 30px;
    display: flex;
   margin-bottom: 0px;
   
}
@media (max-width:764px){
    main{
    max-width: 100%;
    }
    .container{
        margin:10%;
        flex-direction: column;
        width:100%
    }
}
.text{
    width:50%;
}
@media (max-width:764px){
    .text{
        width:75%
    }
}
.text .title{
    color  :hsl(300, 43%, 22%) ;
    font-size: 35px;
    font-weight: 700;
 width:75%;
 margin-bottom: 0px;
    
}
@media (max-width:764px){
    .text .title{
        text-align: center;
        width: 100%;
    }
}
.text .topic{
    color:hsl(303, 10%, 53%);
    line-height: 1.7;
   
}
@media (max-width:764px){
    .text .topic{
        text-align: center;
    }
}
i{
    color:orange
}
.rating{
    padding:20px
}
.rating .item{
background:hsl(300, 24%, 96%);
margin: 15px;
padding: 15px;
border-radius: 0.5rem;
width: 300px;
}
.rating span{
   color:hsl(300, 43%, 22%);
   font-size: 10px;
   font-weight: 700;
   padding-left:10px;
}
.rating .item2{
   margin-left: 50px;
}
.rating .item3{
    margin-left: 100px;
 }
 @media (max-width:764px){
    .rating .item{
        width:40vh;
        
    } 
    .item span{
        display:block;
        text-align: center;
    }
    .icon{
        text-align: center;
        margin-bottom: 10px;
    
    }
    .rating .item{
        margin :0px;
        margin-bottom: 10px;
    }
    .rating .item2  {
        margin-left: 0px;
    }
    .rating .item3  {
        margin-left: 0px;
    }
 }
 .card{
     display: flex;
     margin:100px ;
     margin-top: 0px;
     margin-bottom: 0px;
     
      }
      @media (max-width:764px){
          .card{
              flex-direction: column;
             width:75%;
             margin:0px auto
          }
      }
 .buyer{
     width:25%;
     height:120px;
     background-color:  hsl(300, 43%, 22%);
     margin: 15px;
     padding: 20px;
     color:hsl(0, 0%, 100%);
     font-size: 10px;
     font-weight: 400;
     line-height: 1.5;
     border-radius: 0.5rem;
 }
 @media (max-width:764px){
     .buyer{
         width:75%;
         margin: 5px auto;
     }
 }
 .data{
     display: flex;
     justify-content:flex-start;
    
   
 }
 .card img{
border-radius: 50%;

 }
 .data div{
     padding-bottom: 0px;
     margin-left: 20px;
 }
 .data div p{
     margin-bottom: 0px;
     color:hsl(0, 0%, 100%);
 }
 .data div span{
     color:hsl(333, 80%, 67%);
 }
 .buyer2{
     margin-top: 30px;
 }
 .buyer3{
     margin-top: 40px;
 }